# android-autenticacao-firebase-auth-google

./: build.gradle
app/: build.gradle
app/src/main/java/br/com/alura/aluraesporte/: AppApplication.kt  MinhaContaFragment.kt
app/src/main/java/br/com/alura/aluraesporte/di/: AppModules.kt
app/src/main/java/br/com/alura/aluraesporte/extensions/: GoogleAuthExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/alura/aluraesporte/model/: Usuario.kt
app/src/main/java/br/com/alura/aluraesporte/repository/: FirebaseAuthRepository.kt  Resource.kt
app/src/main/java/br/com/alura/aluraesporte/ui/activity/: MainActivity.kt
app/src/main/java/br/com/alura/aluraesporte/ui/fragment/: BaseFragment.kt  CadastroUsuarioFragment.kt  LoginFragment.kt
app/src/main/java/br/com/alura/aluraesporte/ui/viewmodel/: CadastroUsuarioViewModel.kt  LoginViewModel.kt  MinhaContaViewModel.kt
app/src/main/res/layout/: cadastro_usuario.xml  login.xml  minha_conta.xml  pagamento.xml
app/src/main/res/menu/: menu_principal_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
